import React, {
	Component
} from 'react';

import './index.less';

export default class CommonItem extends Component {
	static defaultProps = {
		data: [],
		baseTimeBegin: false,
		info: '服务费总计',
		reduceTh: '服务期限',
		method: false,
	}

	static propTypes = {
		data: React.PropTypes.array,
		orderTime: React.PropTypes.bool,
		stationVOs: React.PropTypes.object,
		baseInfo: React.PropTypes.object,
		baseType: React.PropTypes.string,
		baseTimeBegin: React.PropTypes.bool,
		info: React.PropTypes.string,
		reduceTh: React.PropTypes.string,
	}
	constructor(props, context) {
		super(props, context);

	}


	render() {
		let {
			stationVOs,
			baseInfo,
			installmentPlans,
			baseType,
			baseTimeBegin,
			info,
			reduceTh,
			method,
		} = this.props;


		return (


			<div className="ui-print-Common-item">
				<div className="ui-print-Common-item-title">《入驻服务协议》通用条款</div>
				<div className="ui-print-Common-item-content">
					<div className="common-item-left">
						<p>一、协议期内，经双方协商一致，甲方可调整乙方工位的具体位置。经双方协商可在同价格区域内进行服务标的调整、单价不变时无需签订补充协议。</p>
						<p> 二、关于履约保证金约定如下：</p>
						<p>(1)、当服务期满终止或双方协商终止、乙方搬离甲方服务区域且乙方未占用甲方地址进行工商注册/或虽占用但已迁离之情况下，在乙方结清服务期间相关费用后，甲方于二十个工作日内无息退还乙方履约保证金及剩余服务费。</p>
						<p>(2)、以下情形发生时，甲方有权要求乙方增加履约保证金，乙方应于甲方提出要求后十(10)个工作日内支付。</p>
						<p>①	乙方依据本协议应付的服务费加违约金总额超过履约保证金之50%；</p>
						<p>②	乙方分期缴付协议有关费用，逾期付款累计超过两次；</p>
						<p> (3)乙方无权自行主张将履约保证金抵扣服务费或任何费用。本协议履行期间，如乙方拖欠服务费或任何费用（包括与物业管理相关的费用），甲方有权直接履约保证金中扣除，乙方应于履约保证金被扣除后七日内予以补足，逾期未补足则应按第五条有关逾期付款的约定承担违约责任。</p>
						<p>三、甲方提供的其他办公相关服务</p>
						<p>(1)会议室服务。甲方提供会议室供乙方会客、讨论，但会议室须按照甲方要求提前预定并限时使用，每个入驻工位/办公室享受一定免费使用时长；超过该时长根据氪空间规定另外收费，收费标准应合理，亦需提前通知入驻客户。</p>
						<p>(2)增值服务。甲方不定期向乙方提供创业培训指导以及投资者对接服务。并帮助乙方在合适的机会下进行项目推介和宣传推广，如乙方需要甲方提供该等服务，应当另行向甲方支付服务费用，收费标准及服务详细内容由双方另行签订相关协议；</p>
						<p>(3)附加服务。甲方为乙方提供服务商列表，包括但不限于政府政策解读、政策申报、法务、工商注册、协作软件、在线营销等，氪空间提供合作服务商具体对接服务，但不承担任何中介介绍或者服务保证的义务。如乙方需要服务商提供该等服务，应当另行支付服务费用，收费标准及服务详细内容由双方另行签订相关协议。</p>
						<p>(4)能源相关服务：服务期内乙方所需要的水电、制冷/供暖费、上网、燃气、物业管理、室内公共设施维修、办公家具、保安保洁、整体办公文化环境打造（如整体装饰、绿植摆放，个人需求除外）等服务由甲方免费提供</p>
						<p>四、双方的承诺</p>
						<p>1、甲方承诺在乙方入驻期间按照本协议约定向乙方提供各项服务。甲方确保在整个服务期内，任何第三方不对本入驻服务标的行使占有权、承租权、使用权及其他影响乙方使用办公空间的一切权利。</p>
						<p>2、甲方收到款项后10个工作日内向乙方开具相关发票（入驻服务费/工位服务费）或收据</p>
						<p>3、乙方承诺遵守由甲方制定、发布且不时进行修订的《氪空间管理公约》。</p>
						<p>4、乙方在氪空间发生的任何本人及他人的财物纠纷和人身伤害或工伤事故，均由乙方自行处理解决，并承担由此导致的一切责任，甲方不承担任何责任。乙方在氪空间所有财务自行保管，发生物品被盗、丢失等一切责任由乙方自行承担(甲方故意造成的除外)，甲方可提供查看摄像等便利配合调查</p>
						<p>5、乙方不得私自拆改办公结构，不得损坏办公区域内的设备设施；若进行装饰需经甲方同意。</p>
						<p>6、在服务期间，未经甲方同意，乙方不得将服务标的使用权转让给第三方。如有类似情况发生，甲方经提前五天通知乙方后，可单方终止协议且不承担任何责任。乙方无条件迁出，履约保证金作为违约金不予退还，服务费用实时结算</p>
					</div>
					<div className="common-item-right">
						<p>7、合同履行期间，乙方应合法经营、照章纳税；乙方如有违反合同、违反法律法规经营的，甲方有权提前解除合同，乙方除应按照月服务费总额的100%承担违约金外，给甲方造成不良影响、造成损失的，还应赔偿各项经济损失。</p>
						<p>8、乙方接受服务的标的数量及服务期限以入驻信息表单的登记信息为准。乙方增加、减少、延续入驻服务的，应提前15个工作日向甲方提出申请，乙方享有优先增加、延续服务权；增加或延续入驻服务的，应签订补充协议，明确服务标的数量以及服务期限，并按照变更后的标的数量补缴履约保证金在服务期限内减少服务标的数量的，减少的标的所对应的履约保证金抵作违约金，服务期满时不再退还</p>
						<p>五、违约责任</p>
						<p>1、本协议生效后，双方应按照本协议的约定全面、适当、及时地履行其义务及约定，若本协议的任何一方违反本协议包括《氪空间管理公约》的约定，均构成违约，守约方均有权单方解除协议。</p>
						<p>2、乙方逾期支付本协议费用的，每逾期一日，乙方应按月服务费用的1/10承担逾期付款违约金；逾期超过三个工作日的，每逾期一日应按月服务费用的1/5承担逾期付款违约金；逾期超过10日的，构成根本性违约,甲方有权单方面解除协议。甲方解除协议的，自通知乙方之日起本协议解除，保证金作为违约金不予退还，服务费及各项费用实时结算。</p>
						<p>3、乙方提前退出服务时应提前30日通知甲方，服务费及各项费用实时结算，履约保证金作为违约金不予退还，；若乙方未提前30日通知甲方(即，立即搬离)，服务期计算至乙方通知日的第30日，同时剩余保证金作为违约金不予退还。若剩余履约保证金不足以支付给甲方造成的损失，不足部分甲方有权向乙方追偿</p>
						<p>4、甲方单方要求乙方提前退出服务时应提前30日通知乙方，剩余保证金全额退还，服务费及各项费用实时结算；若甲方未经提前通知而要求乙方立即搬离的，剩余保证金全额退还，服务费及各项费用实时结算，还应按一个月服务费的标准向乙方承担违约金。</p>
						<p>六、免责条款</p>
						<p>协议履行期间，如因地震，台风，火灾、水灾及其他自然灾害，战争，政府及其他不可抗力事件导致本协议不能正常履行，应免除双方责任。</p>
						<p>七、法律适用和争议解决1、本协议的效力、解释及履行适用中国法律</p>
						<p>2、本协议各方当事人之间因本协议产生的争议，均应友好协商解决，协商不成应提交甲方所在地有管辖权的人民法院提起诉讼。</p>
						<p>八、其他</p>
						<p>1、《氪空间管理公约》在甲方氪空间办公场所公示，构成本协议的组成部分，与本协议具有同等法律效力；甲方已向乙方释义，乙方已阅读，甲乙双方予以认可。双方对该协议内容及知悉的双方商业秘密严格保密。</p>
						<p>2、本协议自甲乙双方签字、盖章后成立并生效。一式三份，甲方执二份，乙方执一份，具有同等法律效力。</p>
						<p>（本页以下无正文，为签署项）</p>
						<p>甲方（签章）：</p>
						<p></p>
						<p></p>
						<p>法定代表人或授权代理人签字：</p>
						<p></p>
						<p>日期：        年         月         日</p>
						<p></p>
						<p>乙方（签章）：</p>
						<p>身份证号：</p>
						<p>法定代表人或授权代理人签字：</p>
						<p>日期：        年         月         日</p>
						<p></p>
					</div>
				</div>
				{baseInfo.withCachet && <img src={baseInfo.cachetUrl} className="logo-pic"></img>}
				<p className="print-Item-Bottom">
					<span style={{fontSize:'14px'}}>氪空间&ensp;<span className="dott"></span>&ensp;让办公更简单</span>
					<span  style={{fontSize:'13px'}} className="tel">Tel：400-807-3636</span>
				</p>



			</div>



		);
	}
}
